*,
*::after,
*::before {
  box-sizing: border-box;
}

/* *:focus-visible {
  outline: 2px red solid !important;
} */

body {
  margin: 0;
  padding: 0;

  background-color: var(--clr-background) !important;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  font-family: "satoshi", 'DM Sans', sans-serif;
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.dc-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* ============== ROOT ============== */

:root {
  --clr-background: #2A2A2A;
  --clr-foreground: #545454;
  --clr-sbackground: #353535;
  --clr-text: #F0F0F0;
}

/* ============== LOG View ============== */

#log {
  position: absolute;
  color: var(--clr-text);
  text-align: center;
  width: 100%;
}

/* ============== NAVBAR ============== */

nav {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--clr-foreground);
  padding: 1rem 1rem;
  border-radius: 0px 10px 10px 0px;
  width: fit-content;
  position: fixed;
  top: 50%;
  transform: translate(0px, -50%);
}

nav span {
  font-size: 12px;
  color: var(--clr-text);
}

#profilePicture {
  height: 56px;
  width: 56px;
  border-radius: 50%;
}

.bgNavSvg {
  padding: 1rem;
  background-color: var(--clr-sbackground);
  border-radius: 50%;
}

.navSvg {
  width: 1.5rem;
  height: 1.5rem;
}

.navLink {
  transition: all 0.3s ease-in-out;
}

.navLink:hover {
  opacity: 0.5;
}

#connexion {
  border: none;
  background-color: transparent;
}

#profile {
  border: none;
  background-color: transparent;
}

.modal-content {
  background-color: var(--clr-sbackground) !important;
  color: var(--clr-text) !important;
}

.btn-close {
  filter: invert(1);
}

#exampleModalLabel {
  margin-bottom: 0 !important;
}

/* ============== Content Section ============== */

#contentSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem 4rem;
  width: 100%;
  min-height: 100vh;
  color: var(--clr-text);
}

#contentSection h1 {
  font-size: 3rem;
  margin-bottom: 3rem;
}

#contentSection form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

#formPostTitle {
  width: 100%;
  font-size: 3rem;
  background: transparent;
  border: none;
  color: var(--clr-text);
}

#formPostContent {
  width: 90%;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  color: var(--clr-text);
}

/* ==============  CID Modal ============== */

#modalPicture {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.disconnect {
  border: none;
  background-color: rgb(196, 45, 45) !important;
  color: white !important;
}

/* ==============  Write Article Link ============== */

#WAForm {
  width: 80vw;
}

#WALink {
  position: fixed;
  display: block;
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
  bottom: 6rem;
  right: 6rem;
  background-color: var(--clr-text);
  border: 2px solid var(--clr-foreground);

  transition: all 0.3s ease-in-out;
}

#WALink:hover {
  opacity: 0.5;
}

.Mbutton {
  padding: 8px 20px;
  background-color: var(--clr-foreground);
  color: var(--clr-text);
  border: solid 2px var(--clr-foreground);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.Mbutton:hover {
  background-color: var(--clr-background);
  color: var(--clr-text);
}

/* ============== Show Article preview ============== */

.parentGrid {
  min-height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.divGrid {
  background-color: var(--clr-sbackground);
  border: 1px solid var(--clr-foreground);
  border-radius: 10px;
  padding: 2rem;
  color: var(--clr-text);
  transition: all 0.3s ease-in-out;
}

.divGridContainer {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.divGridContainer div {
  width: 100%;
}

.GridTitleContainer {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.GridTitleContainer div {
  width: 80%;
  overflow: hidden;
}

.GridTitleContainer h2 {
  font-size: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.GridTitleContainer span {
  text-align: end;
  font-size: 12px;
  opacity: 0.65;
}

.divGrid p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.divGridButton {
  padding: 8px 20px;
  background-color: var(--clr-foreground);
  color: var(--clr-text);
  border: solid 2px var(--clr-foreground);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.divGridButton:hover {
  background-color: var(--clr-background);
  color: var(--clr-text);
}

.parentGrid div:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}

.parentGrid div:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}

.parentGrid div:nth-child(3) {
  grid-area: 1 / 3 / 2 / 4;

}

.parentGrid div:nth-child(4) {
  grid-area: 2 / 1 / 3 / 2;
}

.parentGrid div:nth-child(5) {
  grid-area: 2 / 2 / 3 / 3;
}

.parentGrid div:nth-child(6) {
  grid-area: 2 / 3 / 3 / 4;

}

/* ============== Show One Article ============== */

#affichePost {
  width: 100%;
  padding: 4rem;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

#affichePost p {
  padding: 1rem;
}

#afficheTitleContainer {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
}

/* ============== Comments Section ============== */

#commentsSection {
  width: 80%;
}

#commentsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

#commentsWrap {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 3rem;
}

.heightAuto {
  height: auto !important;
}

.comment {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  padding: 1rem;
  background-color: var(--clr-sbackground);
  border-radius: 20px;
}

.commentHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.commentHeader img {
  border-radius: 50%;
  margin-right: 1rem;
  height: 80px;
  width: 80px;
}

.commentHeader h3 {
  margin: 0;
}

.comment p {
  margin: 0;
}

#formComment {
  width: 80%;
  display: flex;
  gap: 2rem !important;
}

#comment {
  width: 100%;
}

.commentButton {
  padding: 8px 20px;
  background-color: var(--clr-foreground);
  color: var(--clr-text);
  border: solid 2px var(--clr-foreground);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.commentButton:hover {
  background-color: var(--clr-background);
  color: var(--clr-text);
}